<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FalabellaSegurosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aliados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Aliado" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Identificacion" Type="Int32" />
    <Property Name="Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Producto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="valor" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="idAliado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FalabellaSegurosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aliados" EntityType="Self.Aliados" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="CompraProducto" EntityType="FalabellaSegurosModel.CompraProducto" />
  </EntityContainer>
  <EntityType Name="CompraProducto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="IdCliente" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="Boolean" />
  </EntityType>
</Schema>