<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FalabellaSegurosModelStoreContainer" CdmEntityContainer="FalabellaSegurosEntities">
    <EntitySetMapping Name="Aliados">
      <EntityTypeMapping TypeName="FalabellaSegurosModel.Aliados">
        <MappingFragment StoreEntitySet="Aliados">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Aliado" ColumnName="Aliado" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="FalabellaSegurosModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="FalabellaSegurosModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="idAliado" ColumnName="idAliado" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompraProducto">
      <EntityTypeMapping TypeName="FalabellaSegurosModel.CompraProducto">
        <MappingFragment StoreEntitySet="CompraProducto">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>